<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body class="work-sans-font">

    <header >
        
            <nav class="navbar display-flex">
                <div class="banner">
                    <img   src="assets/logo.png" alt="" >

                </div>
                <div class="linkgula display-flex">
                        <div class="nav-links" >
                            <ul class="display-flex">
                                <li class="nav-item"><a href="" class="nav-link text-black">Home</a></li>
                                <li class="nav-item"><a href="" class="nav-link text-light-gray">Shop</a></li>
                                <li class="nav-item"><a href="" class="nav-link text-light-gray">About Us</a></li>
                                
                            </ul>
        
                        </div>
                        <div class="cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="text-black">Cart($56)</span>
                            

                        </div>

                        
                            
        
                        

                </div>
               
                
            </nav>

            <section class="intro display-flex">
                <div class="intro-written">

                    <h3 class="intro-title">
                        ALWAYS <span class="text-primary">FRESH FLOWERS</span> 
                    </h3>

                    <p class="intro-description text-gray">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. 
                    </p>
                </div>
                <div class="intro-img">
                    <img src="assets/hero-flower.png" alt="">
                </div>

            </section>

    </header>
    <main>

        <section class="ourplants">
            <div class="ourplants-written">
                <h3 class="ourplants-title"><span class="text-primary ">Our</span> Plants</h3>
                <div class="ourplants-description">
                    <p>
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.

                    </p>
                </div>
            </div>

            <div class="ourplants-cart">
               
               
            
              
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="cart-item">
                    <img class="cart-item-image" src="assets/sample-flower-image.png" alt="">
                    <p class="cart-item-des">
                        Lily blossom <br><b>20 USD</b>
                    </p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
        </section>


        <div class="main-banner display-flex">
            <div class="main-banner-images">
                <img class="main-banner-img" src="assets/flower-store.png" alt="">
                <div class="inner-img">
                    <img class="trust-badge" src="assets/trusted-badge.png" alt="">
                </div>
                
            </div>
            <div class="main-banner-des">
                <h3 class="main-banner-title">Flower & Plants Lover</h3>
                <ul>
                    <li>
                        <p class="text-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                    </li>
                    <li>
                        <p class="text-gray"> Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                    </li>
                    <li>
                        <p class="text-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                    </li>
                </ul>

                

            </div>
        </div>

        <section class="latest-deal">
            <h3 class="deal-title"><span class="text-primary">Latest</span> Deals</h3>
            <p class="text-light-gray">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.

            </p>

        </section>
       


        <section class="img-container">
            <div class="left-imgs">
              <div class="img-box">
                <img src="assets/deal-bloom.png" alt="">
                <div class="overlay">
                  <h3>60% Off | Bloom Plant</h3>
                  <a href="" class="text-sec">Shop Now</a>
                </div>
              </div>
              <div class="img-box">
                <img src="assets/deal-ana.png" alt="">
                <div class="overlay">
                  <h3>30% Off | Ana Plant</h3>
                  <a href="" class="text-sec">Shop Now</a>
                </div>
              </div>
            </div>
          
            <div class="right-imgs">
              <div class="img-box">
                <img src="assets/deal-zabo.png" alt="">
                <div class="overlay">
                  <h3>25% Off | Zabo Plant</h3>
                  <a href="" class="text-sec">Shop Now</a>
                </div>
              </div>
            </div>
        </section>


    <section>
        <div class="bg-box">
            <img src="assets/news-letter-bg.png" alt="">
            <div class="overlayed-text">
                <h3 >Join the colorful Bunch</h3>
                <div class="hudai  display-flex">
                    <input type="email" name="" id="" placeholder="Write Email">
                    <button class="btn-sec">Subscribe</button>
    
                </div>
                
            </div>
            
        </div>
    </section>

    </main>

    <footer class="footer-container display-flex">
        <div class="start-footer">
            <img src="assets/logo.png" alt="">
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
        </div>

        <div class="first-links">
            <ul>
                <li class=" mar-bot"><a class="nav-link text-gray" href="">Home</a></li>
                <li class="mar-bot"><a class="nav-link text-gray" href="">About Us</a></li>
                <li class=" mar-bot"><a class="nav-link text-gray" href="">Blog</a></li>
                <li class=" mar-bot"><a class="nav-link text-gray" href="">FAQ</a></li>
                <li class=" mar-bot"><a class="nav-link text-gray" href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="second-links">
            <ul>
                <li class=" mar-bot"><a class="nav-link text-gray" href="">Features</a></li>
                <li class=" mar-bot"><a class="nav-link text-gray" href="">Pricing</a></li>
                <li class="mar-bot"><a class="nav-link text-gray" href="">Privacy Policy</a></li>
                <li class="mar-bot"><a class="nav-link text-gray" href="">Terms of Service</a></li>
                <li class=" mar-bot"><a class="nav-link text-gray" href=""></a>Help Center</li>
            </ul>
        </div>

        <div class="footer-link-icon">
            <img class="mar-right" src="assets/icon-linkedin.png" alt="">
            <img class="mar-right" src="assets/icon-twitter.png" alt="">
            <img class="mar-right" src="assets/icon-facebook.png" alt="">
            <img  src="assets/icon-youtube.png" alt="">
        </div>


    </footer>
    
</body>
</html>